{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \
data/raw/\
data/processed/\
data/interim/\
data/external/\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082  \u1095 \u1077 \u1082 \u1087 \u1086 \u1080 \u1085 \u1090 \u1099 \
.ipynb_checkpoints/\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080  \u1082 \u1101 \u1096 \
*.tmp\
*.log\
*.csv\
*.tsv\
*.xlsx\
*.zip\
*.gz\
*.rar\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 \
.DS_Store\
Thumbs.db\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 \
venv/\
.env/\
.env\
*.env\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  Python-\u1082 \u1101 \u1096 \
__pycache__/\
*.pyc\
*.pyo\
*.pyd\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081 \
models/\
outputs/\
*.pkl\
*.joblib\
\
# \uc0\u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1099  Kaggle API\
kaggle.json\
}